# ToDoTestApp

./: README.md  ToDoListApp.sln
ToDoListApp/ToDoListApp/: App.xaml  App.xaml.cs  MainPage.xaml  ToDoListApp.csproj
ToDoListApp/ToDoListApp.Android/: MainActivity.cs  ToDoListApp.Android.csproj
ToDoListApp/ToDoListApp.Android/Properties/: AndroidManifest.xml
ToDoListApp/ToDoListApp.Android/Resources/: Resource.designer.cs
ToDoListApp/ToDoListApp.Android/Resources/xml/: network_security_config.xml
ToDoListApp/ToDoListApp.iOS/: ToDoListApp.iOS.csproj
ToDoListApp/ToDoListApp/Converters/: FirstValidationErrorConverter.cs  HttpResponseJsonConverter.cs  TaskStatusJsonConverter.cs
ToDoListApp/ToDoListApp/Converters/ParsingStrategies/: DictionaryParsingStrategy.cs  IParsingStrategy.cs  StringParsingStrategy.cs  TasksParsingStrategy.cs
ToDoListApp/ToDoListApp/Helpers/: AppSettings.cs  ConstantValues.cs  FontAwesomeIcons.cs  StreamExtensions.cs  UriBuilderExt.cs
ToDoListApp/ToDoListApp/Helpers/Validations/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
ToDoListApp/ToDoListApp/Helpers/Validations/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
ToDoListApp/ToDoListApp/Models/: HttpResponseModel.cs  PaginationListItem.cs  SoftFieldModel.cs  SortFieldModel.cs  TaskModel.cs  TaskStatuses.cs
ToDoListApp/ToDoListApp/PageModels/: LoginPageModel.cs  MainPageModel.cs  TaskPageModel.cs
ToDoListApp/ToDoListApp/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
ToDoListApp/ToDoListApp/Pages/Fragments/: AuthorizedView.xaml  AuthorizedView.xaml.cs  EmptyTaskListStateView.xaml  EmptyTaskListStateView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
ToDoListApp/ToDoListApp/Repository/: IRestService.cs  RestService.cs
ToDoListApp/ToDoListApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
